# Tpabosser

./: .project  pom.xml
SuperheroMM-dao/: .project  pom.xml
SuperheroMM-dao/src/main/java/com/monapp/Dao/: IntSuperheroDao.java
SuperheroMM-domaine/: .project  pom.xml
SuperheroMM-domaine/src/main/java/com/monapp/domaine/: Superherobis.java
SuperheroMM-domaine/src/test/java/org/SuperheroMM/domaine/: AppTest.java
SuperheroMM-presentation/: .project  pom.xml
SuperheroMM-presentation/src/main/java/com/monapp/presentation/: SuperheroBisBean.java
SuperheroMM-presentation/src/main/webapp/: index.html  testPrimeFaces.xhtml
SuperheroMM-presentation/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  faces-config.xml  web.xml
SuperheroMM-presentation/src/main/webapp/resources/CSS/: Style2.css
SuperheroMM-presentation/src/main/webapp/resources/JS/: Script2.js
SuperheroMM-presentation/src/main/webapp/template/: content.xhtml  footer.xhtml  head.xhtml  template.xhtml
SuperheroMM-service/: .project  pom.xml
SuperheroMM-service/src/main/java/com/monapp/service/: IntSuperheroService.java  SuperheroService.java
SuperheroMM-service/src/test/java/org/SuperheroMM/service/: AppTest.java
